{
  "responsive-layout.mobile#phone__and__tablet": {
    "title": "Responsive Mobile",
    "children": [
      "flex-layout.row#mobile__home--slider"
    ]
  },

  "flex-layout.row#mobile__home--slider": {
    "title": "Mobile Home Slider",
    "children": [
      "list-context.image-list#mobile__home--slider--list"
    ],
    "props": {
      "marginTop": 3,
      "blockClass": "mobile__home--slider",
      "fullWidth": true,
      "paddingBottom": 6
    }
  },
  "list-context.image-list#mobile__home--slider--list": {
    "title": "mobile-image-list",
    "children": [
      "slider-layout#mobile__home--slider--list"
    ],
    "props": {
      "preload": true,
      "images": [
        {
          "image": "assets/img/banner-home-sale-2023-ene-mobile.webp",
          "description": "Slide 1"
        },
        {
          "image": "assets/img/banner-home-sale-lovers-sp-ene-2023-mobile.webp",
          "description": "Slide 2"
        },
        {
          "image": "assets/img/banner-home-addi-sale-mobile-2023-ene.webp",
          "description": "Slide 3"
        }
      ]
    }
  },
  "slider-layout#mobile__home--slider--list": {
    "title": "Mobile Slider Layout",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "mobile__home--slider--banner",
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": true
      }
    }
  }
}