{
  "responsive-layout.mobile#phone__and__tablet--sale--slider": {
    "title": "Responsive Mobile Slider",
    "children": [
      "flex-layout.row#mobile__home--slider--sale--container",
      "flex-layout.row#search__product--list--container",
      "flex-layout.row#home__section--7--mobile",
      "flex-layout.row#home__section--8--mobile",
      "flex-layout.row#home__section--9--mobile"
    ]
  },

  "flex-layout.row#mobile__home--slider--sale--container": {
    "title": "Mobile Home Slider Sale Container",
    "children": [
      "slider-layout#mobile__home--slider--sale"
    ],
    "props": {
      "blockClass": "home__slider--mobile--sale--container"
    }
  },

  "slider-layout#mobile__home--slider--sale": {
    "title": "Mobile Home Slider Sale",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "home__slider",
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    },
    "children": [
      "flex-layout.row#mobile__home--slider--sale--1",
      "flex-layout.row#mobile__home--slider--sale--2",
      "flex-layout.row#mobile__home--slider--sale--3",
      "flex-layout.row#mobile__home--slider--sale--4",
      "flex-layout.row#mobile__home--slider--sale--5"
    ]
  },
  "flex-layout.row#mobile__home--slider--sale--1": {
    "title": "Mobile Home Slider Sale 1",
    "children": [
      "flex-layout.col#product-list-sale--one"
    ],
    "props": {
      "blockClass": "home__slider--mobile--sale--1"
    }
  },
  "flex-layout.row#mobile__home--slider--sale--2": {
    "title": "Mobile Home Slider Sale 2",
    "children": [
      "flex-layout.col#product-list-sale--two"
    ],
    "props": {
      "blockClass": "home__slider--mobile--sale--2"
    }
  },
  "flex-layout.row#mobile__home--slider--sale--3": {
    "title": "Mobile Home Slider Sale 3",
    "children": [
      "flex-layout.col#product-list-sale--three"
    ],
    "props": {
      "blockClass": "home__slider--mobile--sale--3"
    }
  },
  "flex-layout.row#mobile__home--slider--sale--4": {
    "title": "Mobile Home Slider Sale 4",
    "children": [
      "flex-layout.col#product-list-sale--four"
    ],
    "props": {
      "blockClass": "home__slider--mobile--sale--4"
    }
  },
  "flex-layout.row#mobile__home--slider--sale--5": {
    "title": "Mobile Home Slider Sale 5",
    "children": [
      "flex-layout.col#product-list-sale--five"
    ],
    "props": {
      "blockClass": "home__slider--mobile--sale--5"
    }
  },

  // <-------  SECTION 7 MOBILE  --------->
  // ------------------ Images man - woman ------------------

  "flex-layout.row#home__section--7--mobile": {
    "title": "Home Section 7 Mobile",
    "children": [
      "flex-layout.col#home__section--7--mobile--col--1",
      "flex-layout.col#home__section--7--mobile--col--2"
    ],
    "props": {
      "blockClass": "home__section--7--mobile",
      "marginTop": 4,
      "fullWidth": true
    }
  },
  "flex-layout.col#home__section--7--mobile--col--1": {
    "title": "Home Section 7 Mobile Col 1",
    "children": [
      "image#home__section-7--one",
      "flex-layout.col#home__section--7--mobile--buttons--one"
    ],
    "props": {
      "blockClass": "home__section--7--mobile--col--1",
      "marginBottom": 2,
      "fullWidth": true,
      "width": "100%"
    }
  },
  "flex-layout.col#home__section--7--mobile--col--2": {
    "title": "Home Section 7 Mobile Col 2",
    "children": [
      "image#home__section-7--two",
      "flex-layout.col#home__section--7--mobile--buttons--two"
    ],
    "props": {
      "blockClass": "home__section--7--mobile--col--2",
      "marginBottom": 2,
      "fullWidth": true,
      "width": "100%"
    }
  },
  "flex-layout.col#home__section--7--mobile--buttons--one": {
    "title": "Home Section 7 Mobile Buttons one",
    "children": [
      "rich-text#home__section--7--mobile--text--one",
      "link#home__section--7--mobile--button--one"
    ],
    "props": {
      "blockClass": "home__section--7--mobile--buttons--container--one",
      "fullWidth": true,
      "preventVerticalStretch": true,
      "preventHorizontalStretch": true
    }
  },
  "rich-text#home__section--7--mobile--text--one": {
    "title": "Home Section 7 Mobile Text one",
    "props": {
      "text": "BUZOS Y CHAQUETAS HOMBRE",
      "blockClass": "home__section--7--mobile--text"
    }
  },
  "link#home__section--7--mobile--button--one": {
    "title": "Link button section 7 mobile one",
    "props": {
      "href": "/hombre/prendas-de-abrigo",
      "blockClass": "home__section--7--mobile--button",
      "text": "VER HOMBRE",
      "label": "VER HOMBRE"
    }
  },
  "flex-layout.col#home__section--7--mobile--buttons--two": {
    "title": "Home Section 7 Mobile Buttons two",
    "children": [
      "rich-text#home__section--7--mobile--text--two",
      "link#home__section--7--mobile--button--two"
    ],
    "props": {
      "blockClass": "home__section--7--mobile--buttons--container--two",
      "fullWidth": true,
      "preventVerticalStretch": true,
      "preventHorizontalStretch": true
    }
  },
  "rich-text#home__section--7--mobile--text--two": {
    "title": "Home Section 7 Mobile Text two",
    "props": {
      "text": "BUZOS Y CHAQUETAS MUJER",
      "blockClass": "home__section--7--mobile--text"
    }
  },
  "link#home__section--7--mobile--button--two": {
    "title": "Link button section 7 mobile two",
    "props": {
      "href": "/mujer/prendas-de-abrigo",
      "blockClass": "home__section--7--mobile--button",
      "text": "VER MUJER",
      "label": "VER MUJER"
    }
  },

  // <-------  SECTION 8 MOBILE  --------->

  "flex-layout.row#home__section--8--mobile": {
    "title": "Home Section 8 Mobile",
    "children": [
      "flex-layout.col#home__section--8--mobile--image"
    ],
    "props": {
      "blockClass": "home__section--8--mobile--image",
      "marginTop": 4,
      "margin": 0,
      "padding": 0,
      "fullWidth": true,
      "width": "100%"
    }
  },
  "flex-layout.col#home__section--8--mobile--image": {
    "title": "Home Section 8 Mobile Image",
    "children": [
      "image#home__section-8--one",
      "flex-layout.col#home__section-8--mobile--buttons"
    ],
    "props": {
      "blockClass": "home__section--8--mobile--image"
    }
  },
  "flex-layout.col#home__section-8--mobile--buttons": {
    "title": "Home Section 8 Mobile Buttons",
    "children": [
      "rich-text#home__section-8--text--top",
      "rich-text#home__section-8--text--bottom",
      "flex-layout.row#home__section-8--buttons--container"
    ],
    "props": {
      "blockClass": "home__section--8--mobile--buttons",
      "marginTop": 2,
      "preventVerticalStretch": true,
      "preventHorizontalStretch": true,
      "fullWidth": true
    }
  },
  "image#home__section-8--one": {
    "title": "Home Section 8 Image One",
    "props": {
      "src": "assets/img/camisas2022-mobile.jpg",
      "alt": "Section 8 Mobile Image One",
      "blockClass": "home__section--8--mobile--image--one"
    }
  },

  // <-------  SECTION 9 MOBILE - SERVICES  --------->

  "flex-layout.row#home__section--9--mobile": {
    "title": "Home Section 9 Mobile",
    "children": [
      "slider-layout#home__section--9--mobile--slider"
    ],
    "props": {
      "blockClass": "home__section--9--mobile--slider",
      "marginTop": 6,
      "marginBottom": 6,
      "margin": 0,
      "padding": 0,
      "fullWidth": true,
      "width": "100%"
    }
  },
  "slider-layout#home__section--9--mobile--slider": {
    "title": "Mobile Home Slider Services",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "home__section--9--mobile--slider",
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    },
    "children": [
      "flex-layout.row#mobile__home--slider--services--one",
      "flex-layout.row#mobile__home--slider--services--two",
      "flex-layout.row#mobile__home--slider--services--three",
      "flex-layout.row#mobile__home--slider--services--four"
    ]
  },
  "flex-layout.row#mobile__home--slider--services--one": {
    "title": "Mobile Home Slider Services One",
    "children": [
      "link#home__services--one"
    ],
    "props": {
      "blockClass": "mobile__home--slider--services--one"
    }
  },
  "flex-layout.row#mobile__home--slider--services--two": {
    "title": "Mobile Home Slider Services Two",
    "children": [
      "link#home__services--two"
    ],
    "props": {
      "blockClass": "mobile__home--slider--services--two"
    }
  },
  "flex-layout.row#mobile__home--slider--services--three": {
    "title": "Mobile Home Slider Services Three",
    "children": [
      "link#home__services--three"
    ],
    "props": {
      "blockClass": "mobile__home--slider--services--three"
    }
  },
  "flex-layout.row#mobile__home--slider--services--four": {
    "title": "Mobile Home Slider Services Four",
    "children": [
      "link#home__services--four"
    ],
    "props": {
      "blockClass": "mobile__home--slider--services--four"
    }
  }
}
