{
  "minicart.v2": {
    "props": {
      "variation": "popup",
      "MinicartIcon": "icon#header__cart--icon",
      "quantityDisplay": "always",
      "itemCountMode": "total"
    },
    "children": [
      "minicart-base-content"
    ]
  },
  "icon-cart#minicart-icon": {
    "props": {
      "size": 24
    }
  },
  "minicart-base-content": {
    "blocks": [
      "minicart-empty-state"
    ],
    "children": [
      "minicart-product-list",
      "flex-layout.row#minicart-footer"
    ]
  },
  "flex-layout.row#minicart-footer": {
    "props": {
      "blockClass": "minicart-footer"
    },
    "children": [
      "flex-layout.col#minicart-footer"
    ]
  },
  "flex-layout.col#minicart-footer": {
    "children": [
      "minicart-summary",
      "minicart-checkout-button"
    ]
  },
  "minicart-empty-state": {
    "children": [
      "flex-layout.row#empty-state"
    ]
  },
  "flex-layout.row#empty-state": {
    "children": [
      "flex-layout.col#empty-state"
    ]
  },
  "flex-layout.col#empty-state": {
    "children": [
      "image#minicart-empty-state",
      "rich-text#minicart-default-empty-state"
    ],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "rowGap": 5
    }
  },
  "image#minicart-empty-state": {
    "props": {
      "blockClass": "minicart-empty-state--image",
      "src": "assets/img/mini-cart-img.png",
      "link": {
        "url": "/checkout#/cart",
        "page": "store.home"
      }
    }
  },
  "rich-text#minicart-default-empty-state": {
    "props": {
      "text": "Tu bolsa está vacía",
      "blockClass": "minicart-default-empty-state--text"
    }
  }
}
