{
  "minicart.v2": {
    "props": {
      "variation": "popup",
      "MinicartIcon": "icon#header__cart--icon",
      "itemCountMode": "total",
      "quantityDisplay": "always",
      "padding": "0",
      "blockClass": "minicart__container--popup"
    },
    "children": [
      "minicart-base-content"
    ]
  },
  "minicart-base-content": {
    "title": "base content minicart",
    "blocks": [
      "minicart-empty-state"
    ],
    "children": [
      "minicart-product-list",
      "flex-layout.row#minicart-footer"
    ],
    "props": {
      "blockClass": "minicart-base-content--container"
    }
  },
  "minicart-product-list": {
    "title": "product list minicart",
    "blocks": [
      "product-list#minicart"
    ],
    "props": {
      "blockClass": "minicart-product-list--container"
    }
  },
  "product-list#minicart": {
    "title": "product list",
    "blocks": [
      "product-list-content-desktop#minicart"
    ],
    "props": {
      "blockClass": "minicar__product-list"
    }
  },
  "product-list-content-desktop#minicart": {
    "title": "product list content desktop",
    "children": [
      "flex-layout.row#content-list__minicart"
    ]
  },
  "flex-layout.row#content-list__minicart": {
    "title": "content list",
    "children": [
      "flex-layout.row#image-product__minicart",
      "flex-layout.row#info-product__minicart",
      "remove-button#minicart"
    ],
    "props": {
      "fullWidth": true,
      "paddingBottom": 7,
      "paddingTop": 6,
      "colSizing": "auto",
      "preserveLayoutOnMobile": true,
      "blockClass": "mini-cart-product-list--row"
    }
  },
  "flex-layout.row#image-product__minicart": {
    "title": "Contenedor imagen product minicart",
    "children": [
      "product-list-image"
    ],
    "props": {
      "marginRight": 6,
      "blockClass": "mini-cart-product-list--image"
    }
  },
  "flex-layout.row#info-product__minicart": {
    "title": "Info product minicart",
    "children": [
      "flex-layout.col#content-info-product__minicart"
    ],
    "props": {
      "blockClass": "info-product__minicart",
      "width": "50%",
      "marginRight": 6,
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "verticalAlign": "center"
    }
  },
  "remove-button#minicart": {
    "title": "remove button minicart",
    "props": {
      "blockClass": "remove-button__minicart",
      "iconSize": 16
    }
  },
  "flex-layout.col#content-info-product__minicart": {
    "title": "Info product minicart content",
    "children": [
      "vtex.product-list:product-name",
      "price#desktop",
      "unit-price#desktop",
      "flex-layout.row#actions-minicart"
    ],
    "props": {
      "blockClass": "mini-cart-product-list--main-container",
      "horizontalAlign": "left",
      "rowGap": 3
    }
  },
  "price#desktop": {
    "title": "price desktop",
    "props": {
      "textAlign": "left"
    }
  },
  "flex-layout.row#actions-minicart": {
    "title": "actions minicart",
    "children": [
      "rich-text#quantity",
      "quantity-selector"
    ],
    "props": {
      "blockClass": "actions-minicart",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true
    }
  },
  "rich-text#quantity": {
    "props": {
      "text": "Cantidad: ",
      "blockClass": "quantity__minicart",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  "flex-layout.row#minicart-footer": {
    "title": "minicart footer",
    "props": {
      "blockClass": "minicart-footer"
    },
    "children": [
      "flex-layout.col#minicart-footer"
    ]
  },
  "flex-layout.col#minicart-footer": {
    "title": "minicart footer content",
    "children": [
      "minicart-summary",
      "minicart-checkout-button#minicart"
    ]
  },
  "minicart-summary": {
    "title": "minicart summary",
    "blocks": [
      "checkout-summary.compact#minicart"
    ]
  },

  "checkout-summary.compact#minicart": {
    "title": "checkout summary compact",
    "children": [
      "summary-totalizers#minicart"
    ],
    "props": {
      "totalizersToShow": [
        "Items",
        "Discounts"
      ]
    }
  },
  "summary-totalizers#minicart": {
    "title": "summary totalizers",
    "props": {
      "showTotal": true,
      "showDeliveryTotal": false
    }
  },
  "minicart-checkout-button#minicart": {
    "title": "checkout button",
    "props": {
      "finishShoppingButtonLink": "/checkout/#/orderform",
      "label": "Ir al carrito",
      "text": "Ir al carrito",
      "blockClass": "minicart-checkout-button"
    }
  },
  "minicart-empty-state": {
    "title": "minicar empty state",
    "children": [
      "flex-layout.row#empty-state"
    ],
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "center"
    }
  },
  "flex-layout.row#empty-state": {
    "title": "Flex Layout Row Minicart Empty State",
    "children": [
      "flex-layout.col#empty-state"
    ]
  },
  "flex-layout.col#empty-state": {
    "title": "Flex Layout Col Minicart Empty State",
    "children": [
      "image#minicart-empty-state",
      "rich-text#minicart-default-empty-state"
    ],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "rowGap": 5
    }
  },
  "image#minicart-empty-state": {
    "title": "Image Minicart Empty State",
    "props": {
      "blockClass": "minicart-empty-state--image",
      "src": "assets/img/mini-cart-img.png",
      "link": {
        "url": "/checkout#/cart",
        "page": "store.home"
      }
    }
  },
  "rich-text#minicart-default-empty-state": {
    "title": "Rich Text Minicart Default Empty State",
    "props": {
      "text": "Tu bolsa está vacía",
      "blockClass": "minicart-default-empty-state--text"
    }
  }
}
