{
  "custom-grid": {
    "title": "custom grid",
    "props": {
      "blockClass": "sustainable__desktop--layout--container--col--grid"
    },
    "children": [
      "image#custom__grid--one",
      "image#custom__grid--two",
      "image#custom__grid--three",
      "image#custom__grid--four",
      "image#custom__grid--five"
    ]
  },
  "image#custom__grid--one": {
    "props": {
      "src": "assets/img/Banner-landing-sostenible-sp-feb-mobile.webp",
      "blockClass": "custom__grid--one"
    }
  },
  "image#custom__grid--two": {
    "props": {
      "src": "assets/img/Camiseta-Para-Mujer-Code-Essential-Fitted-Crop-Tee-Superdry2387.webp",
      "blockClass": "custom__grid--two"
    }
  },
  "image#custom__grid--three": {
    "props": {
      "src": "assets/img/Camiseta-Para-Mujer-Code-Essential-Fitted-Crop-Tee-Superdry2371.webp",
      "blockClass": "custom__grid--three"
    }
  },
  "image#custom__grid--four": {
    "props": {
      "src": "assets/img/Buzo-Hoodie-Cerrado-Para-Hombre-Cl-Hood-Superdry816.webp",
      "blockClass": "custom__grid--four"
    }
  },
  "image#custom__grid--five": {
    "props": {
      "src": "assets/img/Buzo-Hoodie-Cerrado-Para-Hombre-Vl-Hood-Superdry474.webp",
      "blockClass": "custom__grid--five"
    }
  }
}
