{
  "flex-layout.row#home__section--global": {
    "title": "Global Row with text example",
    "children": [
      "rich-text#home__section--global"
    ],
    "props": {
      "marginTop": 10,
      "paddingTop": 10,
      "paddingBottom": 10,
      // "border": ["all"],
      // "borderWidth": 1,
      // "borderColor": "emphasis",
      "blockClass": "home__section"
    }
  },

  "rich-text#home__section--global": {
    "title": "Text Favorites",
    "props": {
      "blockClass": "home__section--global",
      "text": "Soy un texto que vive en Desktop, Tablet y Phone :D - Poppins Font",
      "textColor": "c-on-emphasis",
      "font": "t-heading-3",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  }
}
