{
  "flex-layout.row#home__section--global": {
    "title": "Home Section Global",
    "children": [
      "flex-layout.row#home__section-2"
    ],
    "props": {
      "blockClass": "home__sale--section"
    }
  },
  // <----- SECTION 2 ------>

  "flex-layout.row#home__section-2": {
    "title": "Home Section 2",
    "children": [
      "flex-layout.col#section__one--image",
      "flex-layout.col#section__two--image",
      "flex-layout.col#section__three--image"
    ],
    "props": {
      "blockClass": "home__slider--section-2",
      "paddingTop": 2,
      "paddingBottom": 3,
      "fullWidth": true,
      "width": "100%"
    }
  },
  "flex-layout.col#section__one--image": {
    "title": "Section 1 Image",
    "children": [
      "image#section__one--image"
    ],
    "props": {
      "blockClass": "home__slider--section-2--image",
      "width": "100%"
    }
  },
  "flex-layout.col#section__two--image": {
    "title": "Section 2 Image",
    "children": [
      "image#section__two--image"
    ],
    "props": {
      "blockClass": "home__slider--section-2--image",
      "width": "100%"
    }
  },
  "flex-layout.col#section__three--image": {
    "title": "Section 3 Image",
    "children": [
      "image#section__three--image"
    ],
    "props": {
      "blockClass": "home__slider--section-2--image",
      "width": "100%"
    }
  }
}
