{
  "flex-layout.row#footer-desktop": {
    "title": "Footer Desktop",
    "children": [
      "flex-layout.col#footer__desktop--col--container--follow-us",
      "flex-layout.col#footer__desktop--col--container--our-company",
      "flex-layout.col#footer__desktop--col--container--client-service",
      "flex-layout.col#footer__desktop--col--container--our-trade-mark",
      "flex-layout.col#footer__desktop--col--container--information"
      //   "flex-layout.row#footer__desktop--bottom--container"
    ],
    "props": {
      "blockClass": "footer-desktop",
      "fullWidth": true,
      "width": "100%"
    }
  },

  // <----- CONTAINER FOLLOW US ----->

  "flex-layout.col#footer__desktop--col--container--follow-us": {
    "title": "Footer Desktop Col Follow Us",
    "children": [
      "flex-layout.col#choose-country",
      "flex-layout.col#follow-us--desktop"
    ],
    "props": {
      "blockClass": "footer__desktop--col--container",
      "fullWidth": true,
      "preventHorizontalStretch": true,
      "width": "100%"
    }
  },

  "flex-layout.col#choose-country": {
    "title": "Choose Country",
    "children": [
      "rich-text#choose-country",
      "link#choose-country--container"
    ],
    "props": {
      "blockClass": "footer__desktop--col--container--choose-country"
    }
  },
  "rich-text#choose-country": {
    "title": "Choose Country",
    "props": {
      "text": "ESCOGE TU PAÍS",
      "blockClass": "footer__desktop--col--container--choose-country--text"
    }
  },
  "link#choose-country--container": {
    "children": [
      "flex-layout.row#flag--container",
      "image#angle-up"
    ],
    "title": "Choose Country Container",
    "props": {
      "href": "#",
      "blockClass": "footer__choose-country--link",
      "fullWidth": true,
      "preventHorizontalStretch": true,
      "width": "100%"
    }
  },
  "flex-layout.row#flag--container": {
    "children": [
      "image#choose-country--container--icon",
      "rich-text#choose-country--container--text"
    ],
    "props": {
      "blockClass": "footer__choose-country--container--flag",
      "fullWidth": true,
      "preventHorizontalStretch": true,
      "width": "100%"
    }
  },
  "image#angle-up": {
    "title": "Angle Up",
    "props": {
      "src": "assets/img/footer-icons/up-angle.png",
      "width": 12,
      "blockClass": "footer__choose-country--angle-up"
    }
  },
  "image#choose-country--container--icon": {
    "title": "Choose Country Icon",
    "props": {
      "src": "assets/img/footer-icons/co.png",
      "width": 32,
      "height": 32,
      "blockClass": "footer__choose-country--icon"
    }
  },
  "rich-text#choose-country--container--text": {
    "title": "Choose Country Text",
    "props": {
      "text": "Colombia",
      "blockClass": "footer__choose-country--text"
    }
  },
  "flex-layout.col#follow-us--desktop": {
    "title": "Follow Us",
    "children": [
      "rich-text#follow-us--desktop",
      "flex-layout.row#follow-us--social--container"
    ],
    "props": {
      "blockClass": "footer__desktop--col--container--follow-us"
    }
  },
  "flex-layout.row#follow-us--social--container": {
    "children": [
      "link#follow-us--container--desktop--1",
      "link#follow-us--container--desktop--2",
      "link#follow-us--container--desktop--3",
      "link#follow-us--container--desktop--4",
      "link#follow-us--container--desktop--5"
    ],
    "props": {
      "blockClass": "follow-us--social--container",
      "fullWidth": true,
      "preventHorizontalStretch": true,
      "width": "100%"
    }
  },
  "rich-text#follow-us--desktop": {
    "title": "Follow Us Text",
    "props": {
      "text": "SÍGUENOS EN",
      "blockClass": "footer__desktop--col--container--follow-us--text"
    }
  },
  "link#follow-us--container--desktop--1": {
    "title": "Follow Us Facebook",
    "children": [
      "image#facebook"
    ],
    "props": {
      "href": "https://www.facebook.com/SuperdryColombia/",
      "blockClass": "follow-us--social--container--link"
    }
  },
  "link#follow-us--container--desktop--2": {
    "title": "Follow Us Twitter",
    "children": [
      "image#twitter"
    ],
    "props": {
      "href": "https://twitter.com/superdry",
      "blockClass": "follow-us--social--container--link"
    }
  },
  "link#follow-us--container--desktop--3": {
    "title": "Follow Us Google Plus",
    "children": [
      "image#google+"
    ],
    "props": {
      "href": "https://currents.google.com/+superdry",
      "blockClass": "follow-us--social--container--link"
    }
  },
  "link#follow-us--container--desktop--5": {
    "title": "Follow Us Pinterest",
    "children": [
      "image#pinterest"
    ],
    "props": {
      "src": "assets/img/footer-icons/pinterest.png",
      "blockClass": "follow-us--social--container--link"
    }
  },
  "link#follow-us--container--desktop--4": {
    "title": "Follow Us Instagram",
    "children": [
      "image#instagram"
    ],
    "props": {
      "href": "https://www.instagram.com/superdry/",
      "blockClass": "follow-us--social--container--link"
    }
  },

  // <----- CONTAINER OUR COMPANY ----->

  "flex-layout.col#footer__desktop--col--container--our-company": {
    "title": "Footer Desktop Col Our Company",
    "children": [
      "rich-text#our-company--title",
      "flex-layout.row#our-company--container"
    ],
    "props": {
      "blockClass": "footer__desktop--col--container",
      "fullWidth": true,
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "width": "100%"
    }
  },
  "rich-text#our-company--title": {
    "title": "Our Company Title",
    "props": {
      "text": "POR QUÉ COMPRAR CON SUPERDRY",
      "blockClass": "footer__desktop--col--container--title"
    }
  },
  "flex-layout.row#our-company--container": {
    "children": [
      "link#our-company--one",
      "link#our-company--two",
      "link#our-company--three"
    ],
    "props": {
      "blockClass": "footer__desktop--col--container--menu--container",
      "fullWidth": true,
      "preventHorizontalStretch": true,
      "width": "100%"
    }
  },
  "link#our-company--one": {
    "title": "Our Company One",
    "props": {
      "label": "COMPRAR PRODUCTOS DE LA MARCA",
      "text": "COMPRAR PRODUCTOS DE LA MARCA",
      "href": "/comprar-productos-de-la-marca",
      "blockClass": "footer__desktop--col--container--menu--item"
    }
  },
  "link#our-company--two": {
    "title": "Our Company Two",
    "props": {
      "label": "ENTREGA GRATUITA",
      "text": "ENTREGA GRATUITA",
      "href": "/centro-de-ayuda",
      "blockClass": "footer__desktop--col--container--menu--item"
    }
  },
  "link#our-company--three": {
    "title": "Our Company Three",
    "props": {
      "label": "DEVOLUCIONES GRATUITAS",
      "text": "DEVOLUCIONES GRATUITAS",
      "href": "/centro-de-ayuda",
      "blockClass": "footer__desktop--col--container--menu--item"
    }
  },

  // <----- CONTAINER CLIENT SERVICE ----->

  "flex-layout.col#footer__desktop--col--container--client-service": {
    "title": "Footer Desktop Col Client Service",
    "children": [
      "rich-text#client-service--title",
      "flex-layout.row#client-service--container"
    ],
    "props": {
      "blockClass": "footer__desktop--col--container",
      "fullWidth": true,
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "width": "100%"
    }
  },
  "rich-text#client-service--title": {
    "title": "Client Service Title",
    "props": {
      "text": "SERVICIO AL CLIENTE",
      "blockClass": "footer__desktop--col--container--title"
    }
  },
  "flex-layout.row#client-service--container": {
    "children": [
      "link#client-service--one",
      "link#client-service--two",
      "link#client-service--three",
      "link#client-service--four",
      "link#client-service--five"
    ],

    "props": {
      "blockClass": "footer__desktop--col--container--menu--container",
      "fullWidth": true,
      "preventHorizontalStretch": true,
      "width": "100%"
    }
  },
  "link#client-service--one": {
    "title": "Client Service One",
    "props": {
      "label": "LINEA ETICA",
      "text": "LINEA ETICA",
      "href": "/",
      "blockClass": "footer__desktop--col--container--menu--item"
    }
  },
  "link#client-service--two": {
    "title": "Client Service Two",
    "props": {
      "label": "CENTRO DE AYUDA",
      "text": "CENTRO DE AYUDA",
      "href": "/centro-de-ayuda",
      "blockClass": "footer__desktop--col--container--menu--item"
    }
  },
  "link#client-service--three": {
    "title": "Client Service Three",
    "props": {
      "label": "ENVIOS Y DEVOLUCIONES",
      "text": "ENVIOS Y DEVOLUCIONES",
      "href": "/",
      "blockClass": "footer__desktop--col--container--menu--item"
    }
  },
  "link#client-service--four": {
    "title": "Client Service Four",
    "props": {
      "label": "PREGUNTAS FRECUENTES",
      "text": "PREGUNTAS FRECUENTES",
      "href": "/",
      "blockClass": "footer__desktop--col--container--menu--item"
    }
  },
  "link#client-service--five": {
    "title": "Client Service Five",
    "props": {
      "label": "PONTE EN CONTACTO",
      "text": "PONTE EN CONTACTO",
      "href": "/",
      "blockClass": "footer__desktop--col--container--menu--item"
    }
  },

  // <----- CONTAINER OUR TRADE MARK ----->

  "flex-layout.col#footer__desktop--col--container--our-trade-mark": {
    "title": "Footer Desktop Col Our Trade Mark",
    "children": [
      "rich-text#our-trade-mark--title",
      "flex-layout.row#our-trade-mark--container"
    ],
    "props": {
      "blockClass": "footer__desktop--col--container",
      "fullWidth": true,
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "width": "100%"
    }
  },
  "rich-text#our-trade-mark--title": {
    "title": "Our Trade Mark Title",
    "props": {
      "text": "SUPERDRY, LA MARCA",
      "blockClass": "footer__desktop--col--container--title"
    }
  },
  "flex-layout.row#our-trade-mark--container": {
    "children": [
      "link#our-trade-mark--one",
      "link#our-trade-mark--two",
      "link#our-trade-mark--three",
      "link#our-trade-mark--four"
    ],

    "props": {
      "blockClass": "footer__desktop--col--container--menu--container",
      "fullWidth": true,
      "preventHorizontalStretch": true,
      "width": "100%"
    }
  },
  "link#our-trade-mark--one": {
    "title": "Our Trade Mark One",
    "props": {
      "label": "DIA SIN IVA",
      "text": "DIA SIN IVA",
      "href": "/",
      "blockClass": "footer__desktop--col--container--menu--item"
    }
  },
  "link#our-trade-mark--two": {
    "title": "Our Trade Mark Two",
    "props": {
      "label": "ACERCA DE NOSOTROS",
      "text": "ACERCA DE NOSOTROS",
      "href": "/",
      "blockClass": "footer__desktop--col--container--menu--item"
    }
  },
  "link#our-trade-mark--three": {
    "title": "Our Trade Mark Three",
    "props": {
      "label": "INFORMACION CORPORATIVA",
      "text": "INFORMACION CORPORATIVA",
      "href": "/",
      "blockClass": "footer__desktop--col--container--menu--item"
    }
  },
  "link#our-trade-mark--four": {
    "title": "Our Trade Mark Four",
    "props": {
      "label": "TRABAJA CON NOSOTROS",
      "text": "TRABAJA CON NOSOTROS",
      "href": "/",
      "blockClass": "footer__desktop--col--container--menu--item"
    }
  },

  // <----- CONTAINER INFORMATION ----->

  "flex-layout.col#footer__desktop--col--container--information": {
    "title": "Footer Desktop Col Information",
    "children": [
      "rich-text#information--title",
      "flex-layout.row#information--container"
    ],
    "props": {
      "blockClass": "footer__desktop--col--container",
      "fullWidth": true,
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "width": "100%"
    }
  },
  "rich-text#information--title": {
    "title": "Information Title",
    "props": {
      "text": "INFORMACIÓN",
      "blockClass": "footer__desktop--col--container--title"
    }
  },
  "flex-layout.row#information--container": {
    "children": [
      "link#information--one",
      "link#information--two",
      "link#information--three",
      "link#information--four",
      "link#information--five"
    ],
    "props": {
      "blockClass": "footer__desktop--col--container--menu--container",
      "fullWidth": true,
      "preventHorizontalStretch": true,
      "width": "100%"
    }
  },
  "link#information--one": {
    "title": "Information One",
    "props": {
      "label": "TERMINOS Y CONDICIONES",
      "text": "TERMINOS Y CONDICIONES",
      "href": "/",
      "blockClass": "footer__desktop--col--container--menu--item"
    }
  },
  "link#information--two": {
    "title": "Information Two",
    "props": {
      "label": "PROMOCIONES VIGENTES",
      "text": "PROMOCIONES VIGENTES",
      "href": "/",
      "blockClass": "footer__desktop--col--container--menu--item"
    }
  },
  "link#information--three": {
    "title": "Information Three",
    "props": {
      "label": "POLITICA DE COOKIES",
      "text": "POLITICA DE COOKIES",
      "href": "/",
      "blockClass": "footer__desktop--col--container--menu--item"
    }
  },
  "link#information--four": {
    "title": "Information Four",
    "props": {
      "label": "POLITICA DE PRIVACIDAD",
      "text": "POLITICA DE PRIVACIDAD",
      "href": "/",
      "blockClass": "footer__desktop--col--container--menu--item"
    }
  },
  "link#information--five": {
    "title": "Information Five",
    "props": {
      "label": "LOCALIZADOR DE TIENDAS",
      "text": "LOCALIZADOR DE TIENDAS",
      "href": "/",
      "blockClass": "footer__desktop--col--container--menu--item"
    }
  }
}
