{
  "flex-layout.row#search__result--layout--container": {
    "title": "Search Result Layout Container",
    "children": [
      "search-result-layout.customQuery#search__result--customQuery"
    ],
    "props": {
      "blockClass": "search-result-layout--container",
      "fullWidth": true,
      "width": "100%"
    }
  },
  "search-result-layout.customQuery#search__result--customQuery": {
    "title": "Search Result Custom Query",
    "blocks": [
      "search-result-layout.mobile#search__result--layout--mobile"
      //   "search-result-layout.desktop#search__result--layout--desktop",
      //   "search-not-found-layout#search__not--found--layout"
    ],
    "props": {
      "querySchema": {
        "simulationBehavior": "skip",
        "skusFilter": "ALL_AVAILABLE"
      }
    }
  },
  "search-result-layout.mobile#search__result--layout--mobile": {
    "title": "Search Result Layout Mobile",
    "children": [
      "flex-layout.row#search__result--layout--mobile--container"
    ],
    "props": {
      "blockClass": "search-result-layout--mobile",
      "fullWidth": true,
      "width": "100%"
    }
  },
  "flex-layout.row#search__result--layout--mobile--container": {
    "title": "Search Result Layout Mobile Container",
    "children": [
      "flex-layout.col#search__result--layout--mobile--container--filter",
      "flex-layout.col#search__result--layout--mobile--container--search"
    ],
    "props": {
      "blockClass": "search-result-layout--mobile--container",
      "fullWidth": true,
      "width": "100%"
    }
  },
  "flex-layout.col#search__result--layout--mobile--container--filter": {
    "title": "Search Result Layout Mobile Container Filter",
    "children": [
      "filter-navigator.v3#search__result--filter--mobile"
    ],
    "props": {
      "blockClass": "search-result-layout--mobile--container--filter",
      "fullWidth": true,
      "width": "100%"
    }
  },
  "filter-navigator.v3#search__result--filter--mobile": {
    "title": "Search Result Filter Mobile",
    "props": {
      "blockClass": "search-result-filter--mobile",
      "fullWidth": true,
      "width": "100%"
    }
  },
  "flex-layout.col#search__result--layout--mobile--container--search": {
    "title": "Search Result Layout Mobile Container Search",
    "children": [
      "search-content#search__result--content--mobile"
    ],
    "props": {
      "blockClass": "search-result-layout--mobile--container--search",
      "fullWidth": true,
      "width": "100%"
    }
  },
  "search-content#search__result--content--mobile": {
    "title": "Search Result Content Mobile",
    "blocks": [
      "gallery",
      "not-found"
    ]
  },
  "gallery": {
    "title": "Search Result Gallery Mobile",
    "blocks": [
      "product-summary.shelf#product__summary--container"
    ],
    "props": {
      "blockClass": "search-result-gallery--mobile",
      "preventHorizontalStretch": true
    }
  },
  "product-summary.shelf#product__summary--container": {
    "title": "Search Result Product Summary Mobile",
    "children": [
      "product-summary-image",
      "product-summary-name",
      "product-rating-inline",
      "product-summary-space",
      "product-summary-price",
      "product-summary-attachment-list",
      "add-to-cart-button"
    ],
    "props": {
      "blockClass": "product-summary--container",
      "preventHorizontalStretch": true
    }
  },
  "add-to-cart-button": {
    "title": "Search Result Product Summary Buy Button Mobile",
    "props": {
      "blockClass": "product-add-to-cart",
      "text": "AÑADIR A LA BOLSA"
    }
  },
  "product-summary-image": {
    "title": "Search Result Product Summary Image Mobile",
    "props": {
      "blockClass": "product-summary--image",
      "width": 300
    }
  },
  "product-summary-buy-button": {
    "title": "Search Result Product Summary Buy Button Mobile",
    "props": {
      "blockClass": "product-summary--buy-button",
      "text": "Add to Cart"
    }
  },
  "flex-layout.row#search__product--list--container": {
    "title": "Search Result List Container",
    "children": [
      "list-context.product-list#search__result--list"
    ],
    "props": {
      "blockClass": "search-result-layout--list--container",
      "fullWidth": true,
      "width": "100%"
    }
  },

  "list-context.product-list#search__result--list": {
    "title": "Search Result List",
    "blocks": [
      "product-summary.shelf#product__summary--container"
    ],
    "children": [
      "slider-layout#search__result--list--products"
    ],
    "props": {
      "blockClass": "search-result-list"
    }
  },
  "slider-layout#search__result--list--products": {
    "title": "Search Result List Slider",
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 1
      },
      "showNavigationArrows": "desktopOnly",
      "infinite": true,
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      },

      "blockClass": "search-result-list--products"
    }
  }
}
