{
  // <----- FOOTER BOTTOM CONTAINER ----->

  "flex-layout.row#footer__desktop--bottom--container": {
    "title": "Footer Desktop Bottom Container",
    "children": [
      "flex-layout.col#footer-desktop--bottom--col--2",
      "flex-layout.col#footer-mobile--bottom--col--1"
    ],
    "props": {
      "blockClass": "footer__desktop--bottom--container",
      "fullWidth": true,
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "width": "100%"
    }
  },
  "flex-layout.col#footer-desktop--bottom--col--2": {
    "title": "Footer Desktop Bottom Col 2",
    "children": [
      "image#footer-mobile--bottom--col--2--image--1",
      "image#footer-mobile--bottom--col--2--image--2",
      "image#footer-mobile--bottom--col--3--image--1"
    ],
    "props": {
      "blockClass": "footer__desktop--bottom--col--2",
      "fullWidth": true,
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "width": "100%"
    }
  }
}
