{
  // <----- CONTAINER INFORMATION ----->

  "flex-layout.col#footer__desktop--col--container--information": {
    "title": "Footer Desktop Col Information",
    "children": [
      "rich-text#information--title",
      "flex-layout.row#information--container"
    ],
    "props": {
      "blockClass": "footer__desktop--col--container",
      "fullWidth": true,
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "width": "100%"
    }
  },
  "rich-text#information--title": {
    "title": "Information Title",
    "props": {
      "text": "INFORMACIÓN",
      "blockClass": "footer__desktop--col--container--title"
    }
  },
  "flex-layout.row#information--container": {
    "children": [
      "link#information--one",
      "link#information--two",
      "link#information--three",
      "link#information--four",
      "link#information--five"
    ],
    "props": {
      "blockClass": "footer__desktop--col--container--menu--container",
      "fullWidth": true,
      "preventHorizontalStretch": true,
      "width": "100%"
    }
  },
  "link#information--one": {
    "title": "Information One",
    "props": {
      "label": "TERMINOS Y CONDICIONES",
      "text": "TERMINOS Y CONDICIONES",
      "href": "/",
      "blockClass": "footer__desktop--col--container--menu--item"
    }
  },
  "link#information--two": {
    "title": "Information Two",
    "props": {
      "label": "PROMOCIONES VIGENTES",
      "text": "PROMOCIONES VIGENTES",
      "href": "/",
      "blockClass": "footer__desktop--col--container--menu--item"
    }
  },
  "link#information--three": {
    "title": "Information Three",
    "props": {
      "label": "POLITICA DE COOKIES",
      "text": "POLITICA DE COOKIES",
      "href": "/",
      "blockClass": "footer__desktop--col--container--menu--item"
    }
  },
  "link#information--four": {
    "title": "Information Four",
    "props": {
      "label": "POLITICA DE PRIVACIDAD",
      "text": "POLITICA DE PRIVACIDAD",
      "href": "/",
      "blockClass": "footer__desktop--col--container--menu--item"
    }
  },
  "link#information--five": {
    "title": "Information Five",
    "props": {
      "label": "LOCALIZADOR DE TIENDAS",
      "text": "LOCALIZADOR DE TIENDAS",
      "href": "/",
      "blockClass": "footer__desktop--col--container--menu--item"
    }
  }
}
