{
  // <----- SECTION 1 ------>

  "flex-layout.row#home__section-1": {
    "title": "Home Section 1",
    "children": [
      "list-context.image-list#home__slider--list"
    ],
    "props": {
      "marginTop": 3,
      "blockClass": "home__slider--section-1",
      "fullWidth": true,
      "paddingBottom": 6
    }
  },

  // <----- SECTION 3 ------>

  "flex-layout.row#home__section-3": {
    "title": "Home Section 3",
    "children": [
      "flex-layout.col#banner__image--one"
    ],
    "props": {
      "marginTop": 3,
      "blockClass": "banner__image--one",
      "fullWidth": true
    }
  },
  "flex-layout.col#banner__image--one": {
    "title": "Banner Image One",
    "children": [
      "image#banner__image--one"
    ],
    "props": {
      "blockClass": "banner__image--one"
    }
  },
  "image#banner__image--one": {
    "title": "Banner Image One",
    "props": {
      "src": "assets/img/banner-camisetas-home-desk-2023.webp",
      "blockClass": "banner__image--one",
      "title": "Banner Image One",
      "link": {
        "url": "/camisetas",
        "newTab": false,
        "attributeNoFollow": true
      }
    }
  },

  // <----- SECTION 4 ------>

  "flex-layout.row#home__section-4": {
    "title": "Home Section 4",
    "children": [
      "flex-layout.col#banner__image--two"
    ],
    "props": {
      "marginTop": 3,
      "blockClass": "banner__image--two",
      "fullWidth": true
    }
  },
  "flex-layout.col#banner__image--two": {
    "title": "Banner Image Two",
    "children": [
      "image#banner__image--two"
    ],
    "props": {
      "blockClass": "banner__image--two"
    }
  },
  "image#banner__image--two": {
    "title": "Banner Image Two",
    "props": {
      "src": "assets/img/banner-jeans-home-desk-2023.gif",
      "blockClass": "banner__image--two",
      "title": "Banner Image Two",
      "link": {
        "url": "/jean",
        "newTab": false,
        "attributeNoFollow": true
      }
    }
  },

  // <----- SECTION 5 ------>

  "flex-layout.row#home__section-5": {
    "title": "Home Section 5",
    "children": [
      "flex-layout.col#banner__image--three"
    ],
    "props": {
      "marginTop": 3,
      "blockClass": "banner__image--three",
      "fullWidth": true
    }
  },
  "flex-layout.col#banner__image--three": {
    "title": "Banner Image Three",
    "children": [
      "image#banner__image--three"
    ],
    "props": {
      "blockClass": "banner__image--three"
    }
  },
  "image#banner__image--three": {
    "title": "Banner Image Three",
    "props": {
      "src": "assets/img/banner-home-tenis-superdry-desk-oct-2022.gif",
      "blockClass": "banner__image--three",
      "title": "Banner Image Three",
      "link": {
        "url": "/tenis",
        "newTab": false,
        "attributeNoFollow": true
      }
    }
  },

  // <----- SECTION 6 ------>

  "flex-layout.row#home__section-6": {
    "title": "Home Section 6",
    "children": [
      "flex-layout.col#product-list-sale--one",
      "flex-layout.col#product-list-sale--two",
      "flex-layout.col#product-list-sale--three",
      "flex-layout.col#product-list-sale--four",
      "flex-layout.col#product-list-sale--five"
    ],
    "props": {
      "marginTop": 3,
      "blockClass": "home__product-list--section"
    }
  },
  // <----- Product one ------>
  "flex-layout.col#product-list-sale--one": {
    "title": "Product List Sale One",
    "children": [
      "image#product-list-sale--one",
      "link#product-list-sale--man",
      "link#product-list-sale--woman"
    ],
    "props": {
      "blockClass": "home__product-list--section"
    }
  },
  "image#product-list-sale--one": {
    "title": "Product List Sale One",
    "props": {
      "src": "assets/img/buzos-y-chaquetas-hombre-divisiones-superdry.webp",
      "blockClass": "home__product-list--section",
      "title": "Product List Sale One"
    }
  },
  "link#product-list-sale--man": {
    "title": "Link products man",
    "props": {
      "href": "/hombre/prendas-de-abrigo",
      "blockClass": "home__product-list--section--button",
      "text": "Hombre",
      "label": "Hombre"
    }
  },
  "link#product-list-sale--woman": {
    "title": "Link products woman",
    "props": {
      "href": "/mujer/prendas-de-abrigo",
      "blockClass": "home__product-list--section--button",
      "text": "Mujer",
      "label": "Mujer"
    }
  },
  // <----- Product two ------>
  "flex-layout.col#product-list-sale--two": {
    "title": "Product List Sale two",
    "children": [
      "image#product-list-sale--two",
      "link#product-list-sale--man",
      "link#product-list-sale--woman"
    ],
    "props": {
      "blockClass": "home__product-list--section"
    }
  },
  "image#product-list-sale--two": {
    "title": "Product List Sale two",
    "props": {
      "src": "assets/img/camisas-mujer-divisiones-superdry.webp",
      "blockClass": "home__product-list--section",
      "title": "Product List Sale two"
    }
  },
  // <----- Product three ------>
  "flex-layout.col#product-list-sale--three": {
    "title": "Product List Sale three",
    "children": [
      "image#product-list-sale--three",
      "link#product-list-sale--man",
      "link#product-list-sale--woman"
    ],
    "props": {
      "blockClass": "home__product-list--section"
    }
  },
  "image#product-list-sale--three": {
    "title": "Product List Sale three",
    "props": {
      "src": "assets/img/camisetas-divisiones-hombre-superdry.webp",
      "blockClass": "home__product-list--section",
      "title": "Product List Sale three"
    }
  },
  // <----- Product four ------>
  "flex-layout.col#product-list-sale--four": {
    "title": "Product List Sale four",
    "children": [
      "image#product-list-sale--four",
      "link#product-list-sale--man",
      "link#product-list-sale--woman"
    ],
    "props": {
      "blockClass": "home__product-list--section"
    }
  },
  "image#product-list-sale--four": {
    "title": "Product List Sale four",
    "props": {
      "src": "assets/img/jeans-mujer-divisiones-superdry.webp",
      "blockClass": "home__product-list--section",
      "title": "Product List Sale four"
    }
  },
  // <----- Product five ------>
  "flex-layout.col#product-list-sale--five": {
    "title": "Product List Sale five",
    "children": [
      "image#product-list-sale--five",
      "link#product-list-sale--man",
      "link#product-list-sale--woman"
    ],
    "props": {
      "blockClass": "home__product-list--section"
    }
  },
  "image#product-list-sale--five": {
    "title": "Product List Sale five",
    "props": {
      "src": "assets/img/zapotos-divisiones-hombre-superdry.webp",
      "blockClass": "home__product-list--section",
      "title": "Product List Sale five"
    }
  },

  // <----- SECTION 7 ------>

  "flex-layout.row#home__section-7": {
    "title": "Home Section 7",
    "children": [
      "flex-layout.col#home__section-7--left",
      "flex-layout.col#home__section-7--right"
    ],
    "props": {
      "marginTop": 3,
      "blockClass": "home__section-banner-products"
    }
  },
  //<----- Section 7 left ------>
  "flex-layout.col#home__section-7--left": {
    "title": "Home Section 7 One left",
    "children": [
      "image#home__section-7--one",
      "flex-layout.col#home__section-7--one--button"
    ],
    "props": {
      "blockClass": "home__section-7--one--left"
    }
  },
  "image#home__section-7--one": {
    "title": "Home Section 7 One image",
    "props": {
      "src": "assets/img/chaquetahombre2022.webp",
      "blockClass": "home__section-7--one",
      "title": "Home Section 7 One image"
    }
  },
  "flex-layout.col#home__section-7--one--button": {
    "title": "Home Section 7 One button",
    "children": [
      "rich-text#home__section-7--one--top",
      "rich-text#home__section-7--one--bottom",
      "link#home__section-7--one--button--buy"
    ],
    "props": {
      "blockClass": "home__section-7--one--button",
      "preventVerticalStretch": true
    }
  },
  "rich-text#home__section-7--one--top": {
    "title": "Home Section 7 One top",
    "props": {
      "text": "BUZOS Y CHAQUETAS",
      "blockClass": "home__section-7--one--text--top"
    }
  },
  "rich-text#home__section-7--one--bottom": {
    "title": "Home Section 7 One bottom",
    "props": {
      "text": "PARA HOMBRE",
      "blockClass": "home__section-7--one--text--bottom"
    }
  },
  "link#home__section-7--one--button--buy": {
    "title": "Home Section 7 One button",
    "props": {
      "href": "/hombre/buzos-y-chaquetas",
      "blockClass": "home__section-7--one--button",
      "text": "COMPRAR",
      "label": "COMPRAR"
    }
  },
  //<----- Section 7 right ------>
  "flex-layout.col#home__section-7--right": {
    "title": "Home Section 7 One right",
    "children": [
      "image#home__section-7--two",
      "flex-layout.col#home__section-7--two--button"
    ],
    "props": {
      "blockClass": "home__section-7--one--right"
    }
  },
  "image#home__section-7--two": {
    "title": "Home Section 7 Two image",
    "props": {
      "src": "assets/img/chaquetamujer2022.webp",
      "blockClass": "home__section-7--two",
      "title": "Home Section 7 Two image"
    }
  },
  "flex-layout.col#home__section-7--two--button": {
    "title": "Home Section 7 Two button",
    "children": [
      "rich-text#home__section-7--two--top",
      "rich-text#home__section-7--two--bottom",
      "link#home__section-7--two--button--buy"
    ],
    "props": {
      "blockClass": "home__section-7--two--button",
      "orientation": "vertical",
      "preventVerticalStretch": true
    }
  },
  "rich-text#home__section-7--two--top": {
    "title": "Home Section 7 Two top",
    "props": {
      "text": "BUZOS Y CHAQUETAS",
      "blockClass": "home__section-7--two--text--top"
    }
  },
  "rich-text#home__section-7--two--bottom": {
    "title": "Home Section 7 Two bottom",
    "props": {
      "text": "PARA MUJER",
      "blockClass": "home__section-7--two--text--bottom"
    }
  },
  "link#home__section-7--two--button--buy": {
    "title": "Home Section 7 Two button",
    "props": {
      "href": "/mujer/buzos-y-chaquetas",
      "blockClass": "home__section-7--two--button",
      "text": "COMPRAR",
      "label": "COMPRAR"
    }
  },

  //<----- SECTION 8 ------>

  "flex-layout.row#home__section-8": {
    "title": "Home Section 8",
    "children": [
      "flex-layout.col#home__section-8--image"
    ],
    "props": {
      "blockClass": "home__section-banner-products--sale--8",
      "fullWidth": true,
      "marginTop": 3
    }
  },
  "image#home__section-8--sale": {
    "title": "Home Section 8 sale",
    "props": {
      "src": "assets/img/camisas2022-desk.jpg",
      "blockClass": "home__section-8--sale",
      "title": "Home Section 8 sale"
    }
  },
  "flex-layout.col#home__section-8--image": {
    "title": "Home Section 8 image",
    "children": [
      "image#home__section-8--sale",
      "flex-layout.col#home__section-8--buttons"
    ],
    "props": {
      "blockClass": "home__section-8--image",
      "preventHorizontalStretch": false,
      "preventVerticalStretch": false,
      "fullWidth": true
    }
  },
  "flex-layout.col#home__section-8--buttons": {
    "title": "Home Section 8 buttons",
    "children": [
      "rich-text#home__section-8--text--top",
      "rich-text#home__section-8--text--bottom",
      "flex-layout.row#home__section-8--buttons--container"
    ],
    "props": {
      "blockClass": "home__section-8--buttons",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    }
  },
  "flex-layout.row#home__section-8--buttons--container": {
    "title": "Home Section 8 buttons container",
    "children": [
      "link#home__section-8--button--buy--man",
      "link#home__section-8--button--buy--woman"
    ],
    "props": {
      "blockClass": "home__section-8--buttons--container",
      "colGap": 0,
      "preserveLayoutOnMobile": true
    }
  },
  "rich-text#home__section-8--text--top": {
    "title": "Home Section 8 text top",
    "props": {
      "text": "CAMISETAS",
      "blockClass": "home__section-8--text--top"
    }
  },
  "rich-text#home__section-8--text--bottom": {
    "title": "Home Section 8 text bottom",
    "props": {
      "text": "Camisetas de corte clásico arraigadas en la historia de la marca Superdry.",
      "blockClass": "home__section-8--text--bottom",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  "link#home__section-8--button--buy--man": {
    "title": "Home Section 8 button",
    "props": {
      "href": "/hombre/camisetas",
      "blockClass": "home__section-8--button--buy",
      "text": "COMPRAR HOMBRE",
      "label": "COMPRAR HOMBRE"
    }
  },
  "link#home__section-8--button--buy--woman": {
    "title": "Home Section 8 button",
    "props": {
      "href": "/mujer/camisetas",
      "blockClass": "home__section-8--button--buy",
      "text": "COMPRAR MUJER",
      "label": "COMPRAR MUJER"
    }
  },

  //<----- SECTION 9 SERVICES ------>

  "flex-layout.row#home__section-9": {
    "title": "Home Section 9",
    "children": [
      "link#home__services--one",
      "link#home__services--two",
      "link#home__services--three",
      "link#home__services--four"
    ],
    "props": {
      "blockClass": "home__section-services--9",
      "fullWidth": true,
      "marginTop": 4
    }
  },

  // <----- Services one ----->

  "link#home__services--one": {
    "title": "Home Section 9 one",
    "children": [
      "image#home__services--one--image",
      "rich-text#home__services--one--title",
      "rich-text#home__services--one--paragraph"
    ],
    "props": {
      "blockClass": "home__services--container",

      "href": "/centro-de-ayuda"
    }
  },
  "image#home__services--one--image": {
    "title": "Home Section 9 one image",
    "props": {
      "src": "assets/img/free-delivery.png",
      "blockClass": "home__services--image",
      "title": "Home Section 9 one image"
    }
  },
  "rich-text#home__services--one--title": {
    "title": "Home Section 9 one title",
    "props": {
      "text": "ENVÍOS",
      "blockClass": "home__services--title",
      "preventHorizontalStretch": true
    }
  },
  "rich-text#home__services--one--paragraph": {
    "title": "Home Section 9 one paragraph",
    "props": {
      "text": "¡Llegamos a gran parte de Colombia! Envíos gratis a partir de $250 COP.",
      "blockClass": "home__services--paragraph",
      "preventHorizontalStretch": true,
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },

  // <----- Services two ----->

  "link#home__services--two": {
    "title": "Home Section 9 two",
    "children": [
      "image#home__services--two--image",
      "rich-text#home__services--two--title",
      "rich-text#home__services--two--paragraph"
    ],
    "props": {
      "blockClass": "home__services--container",
      "href": "/centro-de-ayuda"
    }
  },
  "image#home__services--two--image": {
    "title": "Home Section 9 two image",
    "props": {
      "src": "assets/img/next-day.png",
      "blockClass": "home__services--image",
      "title": "Home Section 9 two image"
    }
  },
  "rich-text#home__services--two--title": {
    "title": "Home Section 9 two title",
    "props": {
      "text": "PAGOS",
      "blockClass": "home__services--title"
    }
  },
  "rich-text#home__services--two--paragraph": {
    "title": "Home Section 9 two paragraph",
    "props": {
      "text": "Múltiples medios de pago. Paga a través de MercadoPago.",
      "blockClass": "home__services--paragraph",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },

  // <----- Services three ----->

  "link#home__services--three": {
    "title": "Home Section 9 three",
    "children": [
      "image#home__services--three--image",
      "rich-text#home__services--three--title",
      "rich-text#home__services--three--paragraph"
    ],
    "props": {
      "blockClass": "home__services--container",
      "href": "/centro-de-ayuda"
    }
  },
  "image#home__services--three--image": {
    "title": "Home Section 9 three image",
    "props": {
      "src": "assets/img/free-returns.png",
      "blockClass": "home__services--image",
      "title": "Home Section 9 three image"
    }
  },
  "rich-text#home__services--three--title": {
    "title": "Home Section 9 three title",
    "props": {
      "text": "CAMBIOS Y DEVOLUCIONES",
      "blockClass": "home__services--title"
    }
  },
  "rich-text#home__services--three--paragraph": {
    "title": "Home Section 9 three paragraph",
    "props": {
      "text": "¿No es lo que querías? Puedes solicitar la devolución de cualquier producto, en un plazo de 5 días a partir de la fecha de entrega.",
      "blockClass": "home__services--paragraph",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },

  // <----- Services four ----->

  "link#home__services--four": {
    "title": "Home Section 9 four",
    "children": [
      "image#home__services--four--image",
      "rich-text#home__services--four--title",
      "rich-text#home__services--four--paragraph"
    ],
    "props": {
      "blockClass": "home__services--container",
      "href": "/centro-de-ayuda"
    }
  },
  "image#home__services--four--image": {
    "title": "Home Section 9 four image",
    "props": {
      "src": "assets/img/click-collect.png",
      "blockClass": "home__services--image",
      "title": "Home Section 9 four image"
    }
  },
  "rich-text#home__services--four--title": {
    "title": "Home Section 9 four title",
    "props": {
      "text": "COMPRAS 100% SEGURAS",
      "blockClass": "home__services--title"
    }
  },
  "rich-text#home__services--four--paragraph": {
    "title": "Home Section 9 four paragraph",
    "props": {
      "text": "Compra de forma segura con la tecnología SSL",
      "blockClass": "home__services--paragraph",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },

  //<----- SECTION 10 PAYMENT METHODS ------>

  "flex-layout.row#home__section-10": {
    "title": "Home Section 10",
    "children": [
      "flex-layout.col#home__text--container",
      "flex-layout.row#home__payment--methods--container"
    ],
    "props": {
      "blockClass": "home__section-10",
      "fullWidth": true,
      "preventHorizontalStretch": true
    }
  },

  "flex-layout.row#home__payment--methods--container": {
    "title": "Home Section 10 payment methods",
    "children": [
      "link#image--text--container--one",
      "link#image--text--container--two",
      "link#image--text--container--three",
      "link#image--text--container--four",
      "link#image--text--container--five",
      "link#image--text--container--six",
      "link#image--text--container--seven",
      "link#image--text--container--eight",
      "link#image--text--container--nine",
      "link#image--text--container--ten",
      "link#image--text--container--eleven",
      "link#image--text--container--twelve"
    ],
    "props": {
      "blockClass": "home__payment-methods",
      "fullWidth": true
    }
  },

  "flex-layout.col#home__text--container": {
    "title": "Home Section 10 text container",
    "children": [
      "rich-text#home__text--title--one",
      "rich-text#home__text--title--two"
    ],
    "props": {
      "blockClass": "home__text--container--payment-methods",
      "preventVerticalStretch": true,
      "preventHorizontalStretch": true
    }
  },
  "rich-text#home__text--title--one": {
    "title": "Home Section 10 text title one",
    "props": {
      "text": "CONOCE NUESTROS",
      "blockClass": "home__text--title--one",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  "rich-text#home__text--title--two": {
    "title": "Home Section 10 text title two",
    "props": {
      "text": "MEDIOS DE PAGO",
      "blockClass": "home__text--title--two",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },

  // <----- Payment methods one ----->

  "link#image--text--container--one": {
    "title": "Home Section 10 image text container one",
    "children": [
      "image#home__payment-methods--one--image",
      "rich-text#home__payment-methods--one--title"
    ],
    "props": {
      "blockClass": "home__payment-methods--container",
      "preventVerticalStretch": true,
      "preventHorizontalStretch": true,
      "href": "/metodos-de-pago"
    }
  },
  "image#home__payment-methods--one--image": {
    "title": "Home Section 10 image one",
    "props": {
      "src": "assets/img/payment-methods/pse-mp.png",
      "blockClass": "home__payment-methods--image",
      "title": "Home Section 10 image one"
    }
  },
  "rich-text#home__payment-methods--one--title": {
    "title": "Home Section 10 title one",
    "props": {
      "text": "PSE",
      "blockClass": "home__payment-methods--title"
    }
  },

  // <----- Payment methods two ----->

  "link#image--text--container--two": {
    "title": "Home Section 10 image text container two",
    "children": [
      "image#home__payment-methods--two--image",
      "rich-text#home__payment-methods--two--title"
    ],
    "props": {
      "blockClass": "home__payment-methods--container",
      "preventVerticalStretch": true,
      "preventHorizontalStretch": true,
      "href": "/metodos-de-pago"
    }
  },
  "image#home__payment-methods--two--image": {
    "title": "Home Section 10 image two",
    "props": {
      "src": "assets/img/payment-methods/american-mp.png",
      "blockClass": "home__payment-methods--image",
      "title": "Home Section 10 image two"
    }
  },
  "rich-text#home__payment-methods--two--title": {
    "title": "Home Section 10 title two",
    "props": {
      "text": "American Express",
      "blockClass": "home__payment-methods--title",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },

  // <----- Payment methods three ----->

  "link#image--text--container--three": {
    "title": "Home Section 10 image text container three",
    "children": [
      "image#home__payment-methods--three--image",
      "rich-text#home__payment-methods--three--title"
    ],
    "props": {
      "blockClass": "home__payment-methods--container",
      "preventVerticalStretch": true,
      "preventHorizontalStretch": true,
      "href": "/metodos-de-pago"
    }
  },
  "image#home__payment-methods--three--image": {
    "title": "Home Section 10 image three",
    "props": {
      "src": "assets/img/payment-methods/diners-mp.png",
      "blockClass": "home__payment-methods--image",
      "title": "Home Section 10 image three"
    }
  },
  "rich-text#home__payment-methods--three--title": {
    "title": "Home Section 10 title three",
    "props": {
      "text": "Diners",
      "blockClass": "home__payment-methods--title",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },

  // <----- Payment methods four ----->

  "link#image--text--container--four": {
    "title": "Home Section 10 image text container four",
    "children": [
      "image#home__payment-methods--four--image",
      "rich-text#home__payment-methods--four--title"
    ],
    "props": {
      "blockClass": "home__payment-methods--container",
      "preventVerticalStretch": true,
      "preventHorizontalStretch": true,
      "href": "/metodos-de-pago"
    }
  },
  "image#home__payment-methods--four--image": {
    "title": "Home Section 10 image four",
    "props": {
      "src": "assets/img/payment-methods/visa-mp.png",
      "blockClass": "home__payment-methods--image",
      "title": "Home Section 10 image four"
    }
  },
  "rich-text#home__payment-methods--four--title": {
    "title": "Home Section 10 title four",
    "props": {
      "text": "Visa",
      "blockClass": "home__payment-methods--title",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },

  // <----- Payment methods five ----->

  "link#image--text--container--five": {
    "title": "Home Section 10 image text container five",
    "children": [
      "image#home__payment-methods--five--image",
      "rich-text#home__payment-methods--five--title"
    ],
    "props": {
      "blockClass": "home__payment-methods--container",
      "preventVerticalStretch": true,
      "preventHorizontalStretch": true,
      "href": "/metodos-de-pago"
    }
  },
  "image#home__payment-methods--five--image": {
    "title": "Home Section 10 image five",
    "props": {
      "src": "assets/img/payment-methods/mastercard-mp.png",
      "blockClass": "home__payment-methods--image",
      "title": "Home Section 10 image five"
    }
  },
  "rich-text#home__payment-methods--five--title": {
    "title": "Home Section 10 title five",
    "props": {
      "text": "Mastercard",
      "blockClass": "home__payment-methods--title",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },

  // <----- Payment methods six ----->

  "link#image--text--container--six": {
    "title": "Home Section 10 image text container six",
    "children": [
      "image#home__payment-methods--six--image",
      "rich-text#home__payment-methods--six--title"
    ],
    "props": {
      "blockClass": "home__payment-methods--container",
      "preventVerticalStretch": true,
      "preventHorizontalStretch": true,
      "href": "/metodos-de-pago"
    }
  },
  "image#home__payment-methods--six--image": {
    "title": "Home Section 10 image six",
    "props": {
      "src": "assets/img/payment-methods/sistecredito-mp.png",
      "blockClass": "home__payment-methods--image",
      "title": "Home Section 10 image six"
    }
  },
  "rich-text#home__payment-methods--six--title": {
    "title": "Home Section 10 title six",
    "props": {
      "text": "Sistecredito",
      "blockClass": "home__payment-methods--title",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },

  // <----- Payment methods seven ----->

  "link#image--text--container--seven": {
    "title": "Home Section 10 image text container seven",
    "children": [
      "image#home__payment-methods--seven--image",
      "rich-text#home__payment-methods--seven--title"
    ],
    "props": {
      "blockClass": "home__payment-methods--container",
      "preventVerticalStretch": true,
      "preventHorizontalStretch": true,
      "href": "/metodos-de-pago"
    }
  },
  "image#home__payment-methods--seven--image": {
    "title": "Home Section 10 image seven",
    "props": {
      "src": "assets/img/payment-methods/codensa-mp.png",
      "blockClass": "home__payment-methods--image",
      "title": "Home Section 10 image seven"
    }
  },
  "rich-text#home__payment-methods--seven--title": {
    "title": "Home Section 10 title seven",
    "props": {
      "text": "Codensa",
      "blockClass": "home__payment-methods--title",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },

  // <----- Payment methods eight ----->

  "link#image--text--container--eight": {
    "title": "Home Section 10 image text container eight",
    "children": [
      "image#home__payment-methods--eight--image",
      "rich-text#home__payment-methods--eight--title"
    ],
    "props": {
      "blockClass": "home__payment-methods--container",
      "preventVerticalStretch": true,
      "preventHorizontalStretch": true,
      "href": "/metodos-de-pago"
    }
  },
  "image#home__payment-methods--eight--image": {
    "title": "Home Section 10 image eight",
    "props": {
      "src": "assets/img/payment-methods/mercado-pago-mp.png",
      "blockClass": "home__payment-methods--image",
      "title": "Home Section 10 image eight"
    }
  },
  "rich-text#home__payment-methods--eight--title": {
    "title": "Home Section 10 title eight",
    "props": {
      "text": "Mercado Pago",
      "blockClass": "home__payment-methods--title",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },

  // <----- Payment methods nine ----->

  "link#image--text--container--nine": {
    "title": "Home Section 10 image text container nine",
    "children": [
      "image#home__payment-methods--nine--image",
      "rich-text#home__payment-methods--nine--title"
    ],
    "props": {
      "blockClass": "home__payment-methods--container",
      "preventVerticalStretch": true,
      "preventHorizontalStretch": true,
      "href": "/metodos-de-pago"
    }
  },
  "image#home__payment-methods--nine--image": {
    "title": "Home Section 10 image nine",
    "props": {
      "src": "assets/img/payment-methods/nequi-mp.png",
      "blockClass": "home__payment-methods--image",
      "title": "Home Section 10 image nine"
    }
  },
  "rich-text#home__payment-methods--nine--title": {
    "title": "Home Section 10 title nine",
    "props": {
      "text": "Nequi",
      "blockClass": "home__payment-methods--title",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },

  // <----- Payment methods ten ----->

  "link#image--text--container--ten": {
    "title": "Home Section 10 image text container ten",
    "children": [
      "image#home__payment-methods--ten--image",
      "rich-text#home__payment-methods--ten--title"
    ],
    "props": {
      "blockClass": "home__payment-methods--container",
      "preventVerticalStretch": true,
      "preventHorizontalStretch": true,
      "href": "/metodos-de-pago"
    }
  },
  "image#home__payment-methods--ten--image": {
    "title": "Home Section 10 image ten",
    "props": {
      "src": "assets/img/payment-methods/cupon-de-descuento-dark.png",
      "blockClass": "home__payment-methods--image",
      "title": "Home Section 10 image ten"
    }
  },
  "rich-text#home__payment-methods--ten--title": {
    "title": "Home Section 10 title ten",
    "props": {
      "text": "Cupón de Descuento",
      "blockClass": "home__payment-methods--title",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },

  // <----- Payment methods eleven ----->

  "link#image--text--container--eleven": {
    "title": "Home Section 10 image text container eleven",
    "children": [
      "image#home__payment-methods--eleven--image",
      "rich-text#home__payment-methods--eleven--title"
    ],
    "props": {
      "blockClass": "home__payment-methods--container",
      "preventVerticalStretch": true,
      "preventHorizontalStretch": true,
      "href": "/metodos-de-pago"
    }
  },
  "image#home__payment-methods--eleven--image": {
    "title": "Home Section 10 image eleven",
    "props": {
      "src": "assets/img/payment-methods/LOGO-ADDI-REDONDEADO.png",
      "blockClass": "home__payment-methods--image",
      "title": "Home Section 10 image eleven"
    }
  },
  "rich-text#home__payment-methods--eleven--title": {
    "title": "Home Section 10 title eleven",
    "props": {
      "text": "ADDI",
      "blockClass": "home__payment-methods--title",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },

  // <----- Payment methods twelve ----->

  "link#image--text--container--twelve": {
    "title": "Home Section 10 image text container twelve",
    "children": [
      "image#home__payment-methods--twelve--image",
      "rich-text#home__payment-methods--twelve--title"
    ],
    "props": {
      "blockClass": "home__payment-methods--container",
      "preventVerticalStretch": true,
      "preventHorizontalStretch": true,
      "href": "/metodos-de-pago"
    }
  },
  "image#home__payment-methods--twelve--image": {
    "title": "Home Section 10 image twelve",
    "props": {
      "src": "assets/img/payment-methods/LogoBoton_Circulo Blanco.png",
      "blockClass": "home__payment-methods--image",
      "title": "Home Section 10 image twelve"
    }
  },
  "rich-text#home__payment-methods--twelve--title": {
    "title": "Home Section 10 title twelve",
    "props": {
      "text": "Botón Bancolombia",
      "blockClass": "home__payment-methods--title",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  }
}
