{
  "responsive-layout.desktop#home__section-1": {
    "title": "Home Section 1 Desktop",
    "children": [
      "flex-layout.row#home__section-1"
    ]
  },
  "responsive-layout.desktop#home__section-2": {
    "title": "Home Section 2 Desktop",
    "children": [
      "flex-layout.row#home__section-2"
    ]
  },
  "responsive-layout.desktop#home__section-3": {
    "title": "Home Section 3 Desktop",
    "children": [
      "flex-layout.row#home__section-3"
    ]
  },
  "responsive-layout.desktop#home__section-4": {
    "title": "Home Section 4 Desktop",
    "children": [
      "flex-layout.row#home__section-4"
    ]
  },
  "responsive-layout.desktop#home__section-5": {
    "title": "Home Section 5 Desktop",
    "children": [
      "flex-layout.row#home__section-5"
    ]
  },
  "responsive-layout.desktop#home__section-6": {
    "title": "Home Section 6 Desktop",
    "children": [
      "flex-layout.row#home__section-6"
    ]
  },
  "responsive-layout.desktop#home__section-6--search--result": {
    "title": "Home Section 6--search--result Desktop",
    "children": [
      "flex-layout.row#search__product--list--container"
    ]
  },
  "responsive-layout.desktop#home__section-7": {
    "title": "Home Section 6 Desktop",
    "children": [
      "flex-layout.row#home__section-7"
    ]
  },
  "responsive-layout.desktop#home__section-8": {
    "title": "Home Section 6 Desktop",
    "children": [
      "flex-layout.row#home__section-8"
    ]
  },
  "responsive-layout.desktop#home__section-9": {
    "title": "Home Section 6 Desktop",
    "children": [
      "flex-layout.row#home__section-9"
    ]
  },
  "responsive-layout.desktop#home__section-10": {
    "title": "Home Section 6 Desktop",
    "children": [
      "flex-layout.row#home__section-10"
    ]
  }
}
